AA Frequency F.Distribution
Total residues: 0

A        18      7.73%
R        14      6.01%
N         7      3.00%
D         7      3.00%
C         4      1.72%
Q        13      5.58%
E        16      6.87%
G        17      7.30%
H         4      1.72%
I        12      5.15%
L        30     12.88%
K         8      3.43%
M         2      0.86%
F        10      4.29%
P        15      6.44%
S        20      8.58%
T        11      4.72%
W         2      0.86%
Y         7      3.00%
V        16      6.87%
